<?xml version="1.0"?><!-- generated on 2024-07-20 16:42:42 by Eclipse SUMO GUI Version 1.19.0
-->
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="highway.net.xml" />
        <route-files value="stop.xml,vTypeDistributions.add.xml,car.trips.xml,bus.trips.xml" />
    </input>

    <time>
        <begin value="0" />
        <end value="3000" />
        <step-length value="0.034" />
    </time>

    <processing>
        <collision.action value="warn" />
        <collision.mingap-factor value="0" />
        <!-- <lanechange.overtake-right value="false" /> -->
        <lateral-resolution value="0.2" />
    </processing>

    <report>
        <verbose value="false" />
        <no-warnings value="true" />
        <no-step-log value="true" />    
    </report>

    <random_number>
        <random value="false" />
        <seed value="0" />

    </random_number>

    <gui_only>
        <gui-settings-file value="background.xml" />
        <start value="true" />
    </gui_only>

</configuration>